# server port
server.port=8080
# servlet context mapping
server.servlet.context-path=/api/v1

# binance api key & secret
binance.api.key=llLSlsFftLnA4JA28yQOB69sO0mI1AfzF4md0zTQXgb0Cpfjmo9XMcYg0PXQM3eb
binance.api.secret=BtoSLxruScyOqz8JSYvcVWxCtgCQcrFsL8VWj7YsFC2dL2dTbjr8hQmEA8pDxMvn

dex.binance.wallet.from.address=tbnb1hcw84c527lr7mg902anlwwvmv3yhedh0gk25wl
dex.binance.wallet.from.password=Binance000#
dex.binance.wallet.from.privateKey=87d7b7eaf0109d91fd74018a2148a7dd7997fe21c550acc22b06e79c1834e185

dex.binance.wallet.to.address=tbnb1stkll377su35dq3d3sdcf2rm8ny660j88an804
dex.binance.wallet.to.password=BinanceTest@2019
dex.binance.wallet.to.privateKey=7f4a0cb117fd603efd8c4bcabc8dcba7ac63a4d031209421ed5456a891c527dd
